# android-api-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectthree/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  BookRepository.kt  MainActivity.kt
app/src/main/java/com/example/projectthree/api/: BookBestSellerApi.kt  BookResponse.kt  ListItem.kt  NYTimesResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  list_item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectthree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
